{
  "name": "espressif-training",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NIGHTLY_VERSION": "nightly-2022-03-10",
      "ESP_IDF_VERSION": "v4.4.1",
      "ESP_BOARD": "esp32s3",
      "XTENSA_TOOLCHAIN_VERSION": "1.64.0.0"
    }
  },
  // Image uses release/v4.4
  // "image": "docker.io/espressif/idf-rust:esp32s3_v4.4_1.64.0.0",
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "lldb.executable": "/usr/bin/lldb",
    "files.watcherExclude": {
      "**/target/**": true
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "serayuzgur.crates",
    "mutantdino.resourcemonitor",
    "yzhang.markdown-all-in-one",
    "webfreak.debug",
    "actboy168.tasks"
  ],
  "forwardPorts": [
    9012,
    9333,
    8000
  ],
  "remoteUser": "root",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
